<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Undine bindings for FontStashSharp</Description>
    <PackageProjectUrl>https://github.com/tomaszcekalo/Undine.FontStashSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tomaszcekalo/Undine.FontStashSharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Undine.Core" Version="0.0.0.6" />
    <PackageReference Include="Undine.MonoGame" Version="0.0.6" />
  </ItemGroup>

</Project>
